ACP__91__c__93__
ACP__91__e__93__
adp__91__c__93__
adp__91__e__93__
ala_L__91__c__93__
ala_L__91__e__93__
amp__91__c__93__
amp__91__e__93__
arabinogal__91__c__93__
arabinogal__91__e__93__
arg_L__91__c__93__
arg_L__91__e__93__
asn_L__91__c__93__
asn_L__91__e__93__
asp_L__91__c__93__
asp_L__91__e__93__
atp__91__c__93__
atp__91__e__93__
btn_co2__91__c__93__
btn_co2__91__e__93__
ca2__91__c__93__
ca2__91__e__93__
cdp__91__c__93__
cdp__91__e__93__
chol__91__c__93__
chol__91__e__93__
cl__91__c__93__
cl__91__e__93__
co2__91__c__93__
co2__91__e__93__
coa__91__c__93__
coa__91__e__93__
cobalt2__91__c__93__
cobalt2__91__e__93__
cpppg3__91__c__93__
cpppg3__91__e__93__
cu2__91__c__93__
cu2__91__e__93__
cys_L__91__c__93__
cys_L__91__e__93__
cytd__91__c__93__
cytd__91__e__93__
dad_2__91__e__93__
dadp__91__c__93__
dadp__91__e__93__
datp__91__c__93__
datp__91__e__93__
dgdp__91__c__93__
dgdp__91__e__93__
dgmp__91__c__93__
dgmp__91__e__93__
dttp__91__c__93__
dttp__91__e__93__
fad__91__c__93__
fad__91__e__93__
fadh2__91__c__93__
fadh2__91__e__93__
fe2__91__c__93__
fe2__91__e__93__
fe3__91__c__93__
fe3__91__e__93__
fol__91__c__93__
fol__91__e__93__
glc_D__91__c__93__
glc_D__91__e__93__
gln_L__91__c__93__
gln_L__91__e__93__
glu_L__91__c__93__
glu_L__91__e__93__
gly__91__c__93__
gly__91__e__93__
gtp__91__c__93__
gtp__91__e__93__
h2__91__c__93__
h2__91__e__93__
h2o__91__c__93__
h2o__91__e__93__
h2s__91__c__93__
h2s__91__e__93__
h__91__c__93__
h__91__e__93__
hco3__91__c__93__
hco3__91__e__93__
his_L__91__c__93__
his_L__91__e__93__
idp__91__c__93__
idp__91__e__93__
ile_L__91__c__93__
ile_L__91__e__93__
imp__91__c__93__
imp__91__e__93__
inost__91__c__93__
inost__91__e__93__
itp__91__c__93__
itp__91__e__93__
k__91__c__93__
k__91__e__93__
leu_L__91__c__93__
leu_L__91__e__93__
lys_L__91__c__93__
lys_L__91__e__93__
met_L__91__c__93__
met_L__91__e__93__
mg2__91__c__93__
mg2__91__e__93__
mlthf__91__c__93__
mlthf__91__e__93__
mn2__91__c__93__
mn2__91__e__93__
mqn7__91__c__93__
mqn7__91__e__93__
mqn8__91__c__93__
mqn8__91__e__93__
n2__91__c__93__
n2__91__e__93__
na1__91__e__93__
nad__91__c__93__
nad__91__e__93__
nadh__91__c__93__
nadh__91__e__93__
nadp__91__c__93__
nadp__91__e__93__
nadph__91__c__93__
nadph__91__e__93__
ncam__91__c__93__
ncam__91__e__93__
nh4__91__c__93__
nh4__91__e__93__
no2__91__c__93__
no2__91__e__93__
no3__91__c__93__
no3__91__e__93__
phe_L__91__c__93__
phe_L__91__e__93__
pheme__91__c__93__
pheme__91__e__93__
pi__91__c__93__
pi__91__e__93__
pnto_R__91__c__93__
pnto_R__91__e__93__
ppi__91__c__93__
ppi__91__e__93__
pro_L__91__c__93__
pro_L__91__e__93__
pydx__91__c__93__
pydx__91__e__93__
pydxn__91__c__93__
pydxn__91__e__93__
pyr__91__c__93__
pyr__91__e__93__
q8__91__c__93__
q8__91__e__93__
q8h2__91__c__93__
q8h2__91__e__93__
ribflv__91__c__93__
ribflv__91__e__93__
ser_L__91__c__93__
ser_L__91__e__93__
sheme__91__c__93__
sheme__91__e__93__
so4__91__c__93__
so4__91__e__93__
thm__91__c__93__
thm__91__e__93__
thr_L__91__c__93__
thr_L__91__e__93__
trp_L__91__c__93__
trp_L__91__e__93__
tyr_L__91__c__93__
tyr_L__91__e__93__
udp__91__c__93__
udp__91__e__93__
ump__91__c__93__
ump__91__e__93__
val_L__91__c__93__
val_L__91__e__93__
zn2__91__c__93__
zn2__91__e__93__