ACP__91__e__93__
adp__91__e__93__
ahcys__91__e__93__
akg__91__e__93__
amet__91__e__93__
amp__91__e__93__
atp__91__e__93__
btn_co2__91__e__93__
cdp__91__e__93__
cl__91__e__93__
co2__91__e__93__
coa__91__e__93__
cobalt2__91__e__93__
cpppg3__91__e__93__
cu2__91__e__93__
cytd__91__e__93__
dad_2__91__e__93__
dadp__91__e__93__
datp__91__e__93__
dgdp__91__e__93__
dgmp__91__e__93__
dttp__91__e__93__
fad__91__e__93__
fadh2__91__e__93__
fe2__91__e__93__
fe3__91__e__93__
glc_D__91__e__93__
gly__91__e__93__
gtp__91__e__93__
h2__91__e__93__
h2o__91__e__93__
h2s__91__e__93__
h__91__e__93__
hco3__91__e__93__
idp__91__e__93__
imp__91__e__93__
itp__91__e__93__
mg2__91__e__93__
mlthf__91__e__93__
mn2__91__e__93__
n2__91__e__93__
na1__91__e__93__
nad__91__e__93__
nadh__91__e__93__
nadp__91__e__93__
nadph__91__e__93__
nh4__91__e__93__
no2__91__e__93__
no3__91__e__93__
o2__91__e__93__
pi__91__e__93__
ppi__91__e__93__
q8__91__e__93__
q8h2__91__e__93__
so4__91__e__93__
udp__91__e__93__
ump__91__e__93__
zn2__91__e__93__
ACP__91__c__93__
adp__91__c__93__
ahcys__91__c__93__
akg__91__c__93__
amet__91__c__93__
amp__91__c__93__
atp__91__c__93__
btn_co2__91__c__93__
cdp__91__c__93__
cl__91__c__93__
co2__91__c__93__
coa__91__c__93__
cobalt2__91__c__93__
cpppg3__91__c__93__
cu2__91__c__93__
cytd__91__c__93__
dad_2__91__c__93__
dadp__91__c__93__
datp__91__c__93__
dgdp__91__c__93__
dgmp__91__c__93__
dttp__91__c__93__
fad__91__c__93__
fadh2__91__c__93__
fe2__91__c__93__
fe3__91__c__93__
glc_D__91__c__93__
gly__91__c__93__
gtp__91__c__93__
h2__91__c__93__
h2o__91__c__93__
h2s__91__c__93__
h__91__c__93__
hco3__91__c__93__
idp__91__c__93__
imp__91__c__93__
itp__91__c__93__
mg2__91__c__93__
mlthf__91__c__93__
mn2__91__c__93__
n2__91__c__93__
na1__91__c__93__
nad__91__c__93__
nadh__91__c__93__
nadp__91__c__93__
nadph__91__c__93__
nh4__91__c__93__
no2__91__c__93__
no3__91__c__93__
o2__91__c__93__
pi__91__c__93__
ppi__91__c__93__
q8__91__c__93__
q8h2__91__c__93__
so4__91__c__93__
udp__91__c__93__
ump__91__c__93__
zn2__91__c__93__